<div class="container">
   <div class="top block">
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
   </div>
   <div class="one block">
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
   </div>
   <div class="two block">
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
   </div>
   <div class="three block">
      <div class="brick"></div>
      <div class="brick"></div>
   </div>
   <div class="four block">
      <div class="brick"></div>
      <div class=" special"></div>
      <div class=" special"></div>
      <div class="brick"></div>
   </div>
   <div class="five block">
      <div class="brick"></div>
      <div class="brick"></div>
   </div>
   <div class="four block">
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
   </div>
   <div class="one block">
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
   </div>
   <div class="two block">
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
   </div>
   <div class="one block">
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
   </div>
   <div class="circle"></div>
</div>
